client.port = 10001
socket.reader.idle.time = 0
socket.writer.idle.time = 0
socket.all.idle.time = 300


remote.gm.akka.path = akka://gm@192.168.2.193:20000/user/gmActor

gateway.id = 1
gateway.connect.path = 192.168.2.193:10001
gateway.akka.path = akka://gateway_1@192.168.2.193:10000/user/gatewayActor