remote.gm.akka.path = akka://gm@192.168.2.193:20000/user/gmActor

logic.server.id = 1
is.main.logic.server = true
logic.server.akka.path = akka://logicServer_1@192.168.2.193:30000/user/logicServerActor


